<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Laguna Brava Ecotourism promotes sustainable travel and activities to the Laguna Brava lake in western Guatemala.">

    <title>Laguna Brava Ecotourism</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 6rem;
            text-align: center;
        }

        h2 {
            font-size: 3rem;
            
        }

        .bold {
            font-weight: bold;
        }
        footer {
            text-align: center;
        }

        .container {
            max-width: 960px;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: auto;
            margin-left: auto;

            /* or you can just group them to margin: 0 auto; */
        }

        input, textarea, label {
            display: block;
            margin-bottom: 10px;
        }

        input, textarea {
            padding: 10px;
        }

        input[type="text"], input[type="email"] {
            width: 300px;

        }
        textarea {
            width: 100%;
            max-width: 100%;
        }

        .activity-row {
            display: flex;
        }
        
        /*
        .activity-col {

        } */
    </style>
</head>

<body>
    <header class="container">
        <img src="img/panoramic-laguna-brava.jpeg" alt="Laguna Brava lake" title="Laguna Brava">
        <h1>Explore Laguna Brava</h1>
    </header>

    <main class="container">
        <article class="activity-row"> 
            <div>
            <img src="img/kayaking.jpeg" alt="View of the lake with kayak on the horizon"></div>
            <div style="padding: 10px;">
            <h2>Kayaking</h2>
            <p>
                Cross the four kilometers in a kayak guided by a local guide. <strong>This guided visit is
                    physically demanding, and we recommend it for only those in excellent physical
                    condition.</strong>
            </p>
            <ul>
                <li><span class="bold">Duration:</span> 3 hours approx.</li>
                <li><span class="bold">Price:</span> $40 USD</li>
                <li><span class="bold">Minimum:</span> 1 pax</li>
            </ul>
            </div>
        </article>

        <article class="activity-row">
            <div style="padding: 10px;">
            <h2>Boat Rides</h2>
            <p>
                Board a rowing boat that takes to around the most beautiful parts of the lake. This guided visit
                does not require physical effort.
            </p>
            <ul>
                <li>Duration: 3 hours approx.</li>
                <li>Price: $40 USD</li>
                <li>Minimum: 4 pax</li>
            </ul>
        </div>
        <div>
            <img src="img/boat-ride.jpeg" alt="View of the lake with a kayak on the horizon"> </div>
        </article>

    </main>

    <aside class="container">
        <section>
            <h2>Have you traveled to Laguna Brava?</h2>
            <p>
                We want to know about your experiences.
            </p>
        </section>

        <!-- A form asking for page viewer's experiences -->
        <form>
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" placeholder="Write your name">
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" placeholder="Write your email">
            <label for="experience">Experience: </label>
            <textarea name="experience" id="experience"
                placeholder="Please share with us your experience."></textarea>
            <input type="submit" value="Submit">
        </form>
    </aside>

    <footer class="container">
        &copy; 2022 Laguna Brava Ecotourism
    </footer>
</body>

</html>
